.roadmap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  height: auto;
  width: 100%;
  padding: 3rem 0rem;
}

.roadmap h5 {
  text-align: center;
  margin: 50px auto 10px auto;
  color: white;
  font-size: 1rem;
  width: 90%;
  line-height: 1.7;
}

.roadmap *,
.faq * {
  overflow-x: visible;
}
.title {
  color: white;
  font-size: 6rem;
}
.desc-road {
  color: white;
  font-size: 1.4rem;
}
.roadmap-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 4em auto auto;
  gap: 20px;
  margin-top: 4rem;
}
.grid-box h1 {
  color: #9c8133;
}
.vertical-line {
  height: 100%;
  background-color: white;
  width: 2px;
  justify-self: center;
}
.wrapper {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.circle-grid {
  border-radius: 50%;
  border: 2px solid white;
  width: 2em;
  height: 2.5em;
  margin-bottom: 15px;
}
.grid-box {
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}
.grid1 {
  align-items: flex-end;
  text-align: right;
}
.grid-box p {
  font-size: 1.1rem;
  width: 80%;
  line-height: 1.5;
}
.grid2 {
  align-items: flex-start;
  text-align: left;
}
.grid1:nth-child(2) p {
  margin-bottom: 10px;
}
.grid-box h3 {
  font-size: 1.3rem;
  text-decoration: underline;
}
@media screen and (max-width: 1250px) {
  .grid-box p {
    width: 100% !important;
  }
}
@media screen and (max-width: 668px) {
  .grid-box p {
    font-size: 1rem;
  }
  .grid-box h3 {
    font-size: 1.2rem;
  }
  .grid-box h1 {
    font-size: 1.3rem;
  }
  .roadmap {
    width: 100%;
  }
  .title {
    font-size: 4rem;
  }
  .desc-road {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 500px) {
  .grid-box h1 {
    font-size: 1rem;
  }
  .grid-box p {
    font-size: 0.8rem;
  }
}
